UnityEngine = CS.UnityEngine

{
  Application: UnityEngine.Application
  Camera: UnityEngine.Camera
  Canvas: UnityEngine.Canvas
  Color: UnityEngine.Color
  EventSystem: UnityEngine.EventSystem
  GameObject: UnityEngine.GameObject
  LayerMask: UnityEngine.LayerMask
  Object: UnityEngine.Object
  PlayerPrefs: UnityEngine.PlayerPrefs
  QualitySettings: UnityEngine.QualitySettings
  Quaternion: UnityEngine.Quaternion
  Ray: UnityEngine.Ray
  RaycastHit: UnityEngine.RaycastHit
  RenderMode: UnityEngine.RenderMode
  RenderSettings: UnityEngine.RenderSettings
  Screen: UnityEngine.Screen
  Shader: UnityEngine.Shader
  Sprite: UnityEngine.Sprite
  Time: UnityEngine.Time
  Touch: UnityEngine.Touch
  Transform: UnityEngine.Transform
  Vector2: UnityEngine.Vector2
  Vector3: UnityEngine.Vector3
  Vector4: UnityEngine.Vector4
}